{
  "name": "SplitGo - 極速分帳",
  "short_name": "SplitGo",
  "description": "極速分帳 App，旅遊聚餐必備，支援多幣種匯率計算",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#00BCD4",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%2300BCD4'/><text y='130' x='30' font-size='110' font-family='system-ui'>⚡</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
